[flake8]
ignore=
    # ignore long lines
    E501

[isort]
line_length=120
multi_line_output=5
balanced_wrapping=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY